FROM jeukku/ct-api

# just to make building faster. downloading most of the packages in advance
ADD collabthings-chat-package.json /opt/collabthings-chat/package.json
RUN cd /opt/collabthings-chat && pnpm install

ADD opt/collabthings-chat/ /opt/collabthings-chat

COPY run.sh /opt/run.sh

ENTRYPOINT bash /opt/run.sh
